<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>Website not approved</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <style>
      body {
        background: url("https://trello-attachments.s3.amazonaws.com/57a0c0a81665f87437bb16b6/800x600/a0e274616d97e79871b1737c16c8c781/Hills.png");
        background-size: 100% 800px;
        background-repeat: no-repeat;
        background-color: rgb(134, 160, 26);
        font-family: 'Ubuntu', sans-serif;
      }
      #box {
        background-color: black;
        color: white;
        padding: 30px;
        font-size: 40px;
        margin: 20px;
        margin-top: 80px;
        border-radius: 20px;
        text-align: center;
      }
      #content {
        width: 80%;
        font-size: 30px;
        text-align: center;
        margin: auto;
      }
      a {
        transition: all .15s ease;
        text-decoration: none;
        color: blue;
      }
      a:hover {
        transition: all 1s ease;
        text-decoration: underline;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <ul class="nav">
        <li><a href="./index.html"><strong>DragonDrop</strong></a></li>
        <li><a href="./login.html">Log in</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="http://dragondrops.net">Blog</a></li>
        <li><a href="./credits.html">Credits</a></li>
        
        <li><a href="./Contact.html">Contact</a></li> 
      </ul>
    </nav>
    <div id="box">Website not approved</div>
    <div id="content">
While the website you are trying to access has been published, it has not been officially approved by the Scratch Team, and can not be accessed. We are sorry for the inconvenience.<br><br><br><br>
If you believe the site has been taken down wrongly, please appeal for the site to be re-opened at the official DragonDrop eMail, moderation@dragondrops.net, thank you.
    </div>
  </body>
</html>
