<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <title>Terms and Conditions</title>
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="./Essentials/style.css" rel="stylesheet">
    <style>
            .section-content {
                padding-bottom: 0;
            }
            img {
                margin: auto;
            }
            h1 {
              text-align: center;
              font-size: 100px;
              font-weight: lighter;
              font-family:'Play', sans-serif;
            }
            p {
              font-weight:lighter;
              font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
              
            }
            h3 {
              font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
              
            }
    </style>
</head><!--Navigation-->
<body>
    <nav id="nav">
        <ul class="nav">
            <li>
                <a href="./SignUpAndLoginRelated/login.html">Log in</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="http://dragondrops.net">Blog</a>
            </li>
            <li>
                <a href="./Credits/credits.html">Credits</a>
            </li>
            <li>
                <a href="./SignUpAndLoginRelated/signup.html">Sign Up</a>
            </li>
            <li>
                <a href="./faq.html">FAQ</a>
            </li>
            <li>
                <a href="./ContactRelated/Contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="shell">
        <div class="section">
            <h1 class="section-head">Information handling</h1>
          <h2>In the event of an information leak...</h2>
          <p>
          If the rare event of an information leak occurs:<br>
          <strong>1) What we (DragonDrop) will do:</strong><br>
          If an information leak occurs, DragonDrop will immediately notfiy you of the incident, how severe it is, and if we think you were affected or not. We will keep you posted until the information is recovered/fixed. Compensation may be administered as required. If the situation gets severe enough, the DragonDrop servers may be temporarily shut down.<br><br>
          <strong>2) What you (the end user) should do:</strong><br>
          DragonDrop advises you to do the following if an information leak occurs:<br>
          i) Change your password IMMEDIATELY.<br>
          ii) Change your email if necessary.<br>
          iii) Keep a close eye on your inbox, as instructions and/or tips may be sent by DragonDrop.<br><br>
          <strong>3) Before and after an information leak:</strong><br>
          i) Change your password at least once a month.<br>
          ii) Never tell anyone your password.<br>
          iii) Use a secure password. See how secure yours is <a href="https://howsecureismypassword.net/">here</a>.<br>
          iv) Make sure that your password is not on the common list of the most popular passwords. See a list of them <a href="http://www.welivesecurity.com/2012/06/07/passwords-and-pins-the-worst-choices/">here</a>.<br>
          v) If you use the same password for every account you have, make sure you use a different password for this account.<br><br>
          Last updated on 9/22/2016 at 4:43 PM (Eastern Daylight Time) by Nanomotion (@bot)</p>
          </p>
        </div>
    </div>
</body>
</html>
