<!DOCTYPE html>
<html>
<head>
    <title>DragonDrop</title>
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="./style.css" rel="stylesheet">
    <style>
            #nav {
                
            }
            .a {
                transition: all .15s ease;
                text-decoration: none;
                text-align: center;
                height: 60px;
                width: 100px;
                background-color: #FFF;
            }
            .a:hover {
                transition: all .15s ease;
                background-color:;
            }
            body {
              font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
              font-size: 24px;
              font-style: normal;
                font-variant: normal;
                font-weight: lighter;
                line-height: 26.4px;
            }
            img {
                border-radius: 10px;
                
    display: block;
    margin-left: auto;
    margin-right: auto
            }
            li {
                font-size : 200%;
            }
    </style>
</head>
<body lang="en">
    <img src="http://i.cubeupload.com/FjMIQb.png"> <!--Navigation-->
    <nav id="navi">
        <ul class="nav" style="text-align:center;">
            <li>
                <a href="./index.html"><strong>DragonDrop</strong></a>
            </li>
            <li>
                <a href="./login.html">Log in</a>
            </li>
            <li style="list-style: none"><br></li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li style="list-style: none"><br></li>
            <li>
                <a href="http://dragondrops.net">Blog</a>
            </li>
            <li style="list-style: none"><br></li>
            <li>
                <a href="./credits.html">Credits</a>
            </li>
            <li style="list-style: none"><br></li>
            <li>
                <a href="./signup.html">Sign Up</a>
            </li>
            <li style="list-style: none"><br></li>
            <li>
                <a href="./faq.html">FAQ</a>
            </li>
            <li style="list-style: none"><br></li>
            <li>
                <a href="./Contact.html">Contact</a>
            </li>
        </ul>
    </nav><!--Detecting mobile-->
    <script type="text/javascript">
            function screen() {
                return screen.width / 7;
            }
    </script>
</body>
</html>
