<!-- Please do PULL REQUESTS when editing this file so we can all see and agree on your edits. -->
<!-- Thank you. -->
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <title>Terms and Conditions</title>
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="./Essentials/style.css" rel="stylesheet">
    <style>
            .section-content {
                padding-bottom: 0;
            }
            img {
                margin: auto;
            }
            h1 {
              text-align: center;
              font-size: 100px;
              font-weight: lighter;
              font-family:'Play', sans-serif;
            }
            p {
              font-weight:lighter;
              font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
              
            }
            h3 {
              font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
              
            }
    </style>
</head><!--Navigation-->
<body>
    <nav id="nav">
        <ul class="nav">
            <li>
                <a href="./SignUpAndLoginRelated/login.html">Log in</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="http://dragondrops.net">Blog</a>
            </li>
            <li>
                <a href="./Credits/credits.html">Credits</a>
            </li>
            <li>
                <a href="./SignUpAndLoginRelated/signup.html">Sign Up</a>
            </li>
            <li>
                <a href="./faq.html">FAQ</a>
            </li>
            <li>
                <a href="./ContactRelated/Contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="shell">
        <div class="section">
            <h1 class="section-head">Terms Of Service</h1>
            <p>Our developers, designers and helpers have spent countless hours
            working extremely hard to get DragonDrop to its current state. To
            make sure that their hard work is used correctly and used how it
            should be, there are some terms that you must abide by. Failing to
            do so may result in your account being terminated. So we suggest
            reading this and acknoledging the following article.</p>
            <h3>1. Availability</h3>
            <p>i) Once published, your website can be viewed and accessed by
            everyone who has access to the internet with a browser. You must
            make it appropriate for all ages, and if we believe your isn't then
            your site and account may be taken down without any prior notice.
            We do not own your content, and so when you use our services, your
            content stays yours.</p>
            <h3>2. Source Code</h3>
            <p>i) When using a substantial portion of source code created by
            DragonDrop you must provide appropriate credit to either the entire
            DragonDrop Team or the people that contributed to the section of
            source code you are using.</p>
            <p>ii) We think more than a few lines of code is a substantial
            portion of source code. If people repeatedly violate section 2i of
            these terms, the DragonDrop may become closed source..</p>
            <h3>3. Copyright</h3>
            <p>i) <em>DragonDrop is not in anyway owned by or affiliated with
            MIT, Scratch or The Scratch Team</em>. DragonDrop was intended to
            be used mostly by Scratch users. See http://scratch.mit.edu</p>
        </div>
    </div>
</body>
</html>
