
<html>
<head>

<style>
p {
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}
h2 {
	color: green;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}
.whitetext{
color:white;
visibility: hidden;
position: fixed;
}
#bluetext{
color:rgb(0,0,238);
}
.orangetext{
color:rgb(237,194,0);
background:white;
border-left: 6px solid red;
    background-color: lightgrey;
border-bottom: 1px solid darkgrey;
border-radius: 5px;
}
#divar{
background:rgb(207,207,207);
width:100%;
margin-right: 0;
}
</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

<p z-index="10" class="whitetext">Hi there.  My name is Drop and it's my job to show you around the site.  But first I have to get to know you.  Just answer some of these questions and you will have an amazing website at your fingertips.</p>
<div id="divar">
<h2 class="orangetext">Drop's Tips</h2>



<img src="https://trello-attachments.s3.amazonaws.com/57a4dc98639600fb7c529a2e/601x720/f92557b539dac337c5fefdf89fdf95a1/drop.png" alt="Drop the Dragon" height="100">


<p z-index="1" class="p2" id="bluetext"></p>




</div><script type="text/javascript">
var Otimer;
function changeText(cont1,cont2,speed){
	var Otext=cont1.text();
	var Ocontent=Otext.split("");
	var i=0;
	function show(){
		if(i<Ocontent.length)
		{		
			cont2.append(Ocontent[i]);
			i=i+1;
		};
	};
		var Otimer = setInterval(show,speed);	
};
$(document).ready(function(){
	changeText($("p"),$(".p2"),75); //  150 = the Delay time in milliseconds between strokes.
	clearInterval(Otimer);
});
</script>

</body>
</html>
