
<!DOCTYPE html>
<html>

    <head>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<link href="../Essentials/style.css" rel="stylesheet">
        <title>DragonDrop -- Sign Up</title>
        <style>
            body {
                text-align:center;
                background-color: #D1C599;
                background-image: radial-gradient(rgba(0,0,0,0.4), #D1C599);
                background-repeat: no-repeat;
                background-size: 100% 200%;
                background-image: url("https://trello-attachments.s3.amazonaws.com/57a4a6a0e076fbae9d9b3d5f/1024x566/12c25239ba568bc482bb6e2116b0f711/photo.jpg");
                margin: 0;
                padding: 0;
            }
            h1 {
                font-family:'Play', sans-serif;
                font-size: 600%;
                color: brown;
            }
            p {
                font-family:'Calibri', sans-serif;
                font-size: 150%;
                font-weight: lighter;
                /*color:  ;*/
            }           
            #signup {
font-size: larger;
color: #fff;
background-color: #7ebb00;
border-radius: 5px;
border-color: #7ebb00;
              } 
              textarea {
                margin: auto; 
              }
        </style>
    </head>

    <body>
        <nav id="nav">
      <ul class="nav">
        <li><a href="../index.html"><strong>DragonDrop</strong></a></li>
        <li><a href="./login.html">Log in</a>
        </li>
        <li><a href="./about.html">About</a>
        </li>
        <li><a href="http://dragondrops.net">Blog</a>
        </li>
        <li><a href="../Credits/credits.html">Credits</a>
        </li>
        
        <li><a href="./signup.html">Sign Up</a>
        </li>
        <li><a href="./faq.html">FAQ</a>
        </li>
        
        <li><a href="../ContactRelated/Contact.html">Contact</a>
        </li> 
      </ul>
    </nav>
<form action="signup.php" method="post">
        <h1 style="text-align:center;">Sign Up!</h1>

        <p>Username:</p>
        <input id="username" type="text" placeholder="Username" name="name"/>

        <p>Password:</p>
        <input id="password" type="password" placeholder="Password" name="pass"/>
<input id="password" type="password" placeholder="Password Again" name="pass2"/>

        <p>Legal Full Name:</p>
        <input id="fullname" type="text" placeholder="Full Name" name="fname"/>

        <p>Email Account:</p>
        <input id="email" type="text" placeholder="Email Account!" name="email"/>
        <input id="email" type="text" placeholder="Email Account Again" name="email2"/>

        <p>Why do you want to Sign Up? Choose the appropriate choice.</p>
        <input type="radio" name="reason" value="blog"> Blog<br>
  <input type="radio" name="reason" value="forum"> Forum<br>
  <input type="radio" name="reason" value="site"> Site
        <br>
        <br>
        <br>
        <input id="signup" type="Submit" value="Sign Up!">
</form>  
      <script>
      </script>
      <a href="./index.html">Go back to home</a>
    </body>

</html>
