<!DOCTYPE html>
<html>

    <head>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 

    <link href="../Essentials/style.css" rel="stylesheet">
        <title>DragonDrop -- Sign Up</title>
        <style>
            body {
                text-align:center;
                background-color: #D1C599;
                background-image: radial-gradient(rgba(0,0,0,0.4), #D1C599);
                background-repeat: no-repeat;
                background-size: 100% 200%;
                background-image: url("https://trello-attachments.s3.amazonaws.com/57a4a6a0e076fbae9d9b3d5f/1024x566/12c25239ba568bc482bb6e2116b0f711/photo.jpg");
                margin: 0;
                padding: 0;
                
            }
            h1 {
                font-family:'Play', sans-serif;
                font-size: 600%;
                color: brown;
                
            }
            h2 {
                font-family:'Calibri', sans-serif;
                font-size: 300%;
                font-weight: lighter;
                
                color: #D2E3AE ;
            }
            h3 {
                font-family:'Calibri', sans-serif;
                font-size: 170%;
                font-weight: lighter;
                color: #D2E3AE ;
                
            }
            input {
              
              font-size: larger;
              color: #fff;
              background-color: #7ebb00;
              border-radius: 5px;
              border-color: #7ebb00;
            }
            #nav {
                position: inherit;
            }
            #dropiframe{
                border: none;
                margin: auto;
                overflow: hidden;
            }
            #textdiv{
                background:black;
                width: 100%;
                min-width: 300px;
                width:50%;
                margin: auto;
            }
            .orangetext {
                margin-top: 0;
            }
        </style>
    </head>

    <body>
<!--Navigation-->
    <nav id="nav">
      <ul class="nav">
        <li><a href="../index.html"><strong>DragonDrop</strong></a></li>
        <li><a href="../SignUpAndLoginRelated/login.html">Log in</a>
        </li>
        <li><a href="../about.html">About</a>
        </li>
        <li><a href="http://dragondrops.net">Blog</a>
        </li>
        <li><a href="../Credits/credits.html">Credits</a>
        </li>
        
        <li><a href="../SignUpAndLoginRelated/signup.html">Sign Up</a>
        </li>
        <li><a href="../faq.html">FAQ</a>
        </li>
        
        <li><a href="../ContactRelated/Contact.html">Contact</a>
        </li> 
      </ul>
    </nav>
        <div id="textdiv"><h1>Sign Up!</h1>
        
        <h3 style="text-align:center;">The first step to creating your amazing website!</h3>
        <br>
        <br>
        <br>
        <h2>Are you a Scratch User?</h2>
        <input type="button" value="Yes" onclick="goToNextPage(true)"/>  <input type="button" value="No" onclick="goToNextPage(false)" />
      
       <br><a href="./index.html">Go back to home</a><br><iframe src="roptipsignuppage.html" width="100%" id="dropiframe" height="250px"></iframe></div>
      <script>
        
        
        function goToNextPage (input) {
          if(!input){
            document.location = "./normalusersignup.html";
          }
          else {
            
            document.location = "./scratcherformSignUp.html";
          }
          
        }
        
      </script>
    </body>

</html>
