<html><head>
    <title>DragonDrop Tutorials</title>
    <style>
      p{
      font-size: 10px;
      }
      //links
a:link    {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:white; background-color:transparent; text-decoration:underline}
      body{
      background:#FFCB73;
      }
      h1{
      color:#A66900;
      }
      #h1div{
      background:#D4F870;
      border-radius:25px;
      
      width:100%;
      }
      
      #holders{
      background:black;
      border-radius:1px;
      height:100%;
      width:10%;
      }
      #place{
position:absolute;
left:11%;
top:100px;
}
      .boxtop{
      color:black;
      background:white;
      width:100%;
      height:35px;
      border-radius:10px;
      }
      .boxrest{
      background:#D4F870;
      color:black;
      width:100%;
      border-radius:5px;
      }
    </style>
  
  </head>
  <body><a href="http://www.dragondrops.net"><h3>Return Back To DragonDrop</h3></a>
    
    <div id="h1div"><h1 align="center">DragonDrop Tutorials</h1></div>
    <div id="holders">
      <a href="videos"><h5>Videos</h5></a><a href="documentation"><h5>Documentation</h5></a>
    </div>
<div id="place">
<h3>Documentation</h3>
<br><br><div class="boxtop">
  <h3 align="center">Table of Contents</h3>
  </div>
  <div class="boxrest">
    <h5 align="center"><a href="#widgets">1.DragonDrop Widgets</a></h5>
    <h5 align="center"><a href="#basicw">-Basic</h5>
<h6 align="center"><a href="#textw">Text</a></h6>
    
  </div>
  
  
  <br>
  <h3 align="center" id="widgets">DragonDrop Widgets</h3>
   DragonDrop Widgets are tools that you can drop into your website on the website editor.  These include text widgets, image widgets, video widgets, and tons of others that we have created to let you put the spesific item into your website.<br>
    To put a widget into your website, simply go to the editor and then drag the widget onto you website or click it.<br>To switch between menus click on the menu header. 
    <br><img src="https://goo.gl/3LVPze" height="200px" alt="Editor">
    <br><p>Editor</p>
    
<h4 id="basicsw">Basic Widgets Menu</h4>
The Basic Menu is where you will find the simple things for your website such as Tex, Images, and HyperLinks.
<br><img src="http://s22.postimg.org/cgbqb1cqp/widgetsbar.png" height="500px" alt="Basics Munu">
    <br><p>Basics Menu</p>
<h5 id="textw">Text Widget</h5>
Drag the text widget onto the website.<br>
Type in your text.<br>
<img src="http://s13.postimg.org/kyepeji6f/Text_Screenshot.png"><br>
<p>Text Widget</p>
  
  
</div>










</body></html>
