<html><head>

    <title>DragonDrop Tutorials</title>
    <style>
      
a:link    {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:white; background-color:transparent; text-decoration:underline}
      body{
      background:rgb(0,225,225);
      }
      h1{
      color:black;
      }
      #h1div{
      background:white;
      border-radius:25px;
      
      width:100%;
      }
      h5{
      color:white;
      }
      #holders{
      background:black;
      border-radius:1px;
      height:100%;
      width:10%;
      }
      #place{
position:absolute;
left:11%;
top:100px;
}
    </style>
  
  </head>
  <body><a href="http://www.dragondrops.net"><h3>Return Back To DragonDrop</h3></a>
    
    <div id="h1div"><h1 align="center">DragonDrop Tutorials</h1></div>
    <div id="holders">
      <a href="videos"><h5>Videos</h5></a><a href="documentation"><h5>Documentation</h5></a>
    </div>
<div id="place">
<h2>Create your website at it's full potential.</h2>
  <h3><a href="videos">Click here to start our video tutorials curriculum</a> (100% Free)</h3>
  <h3><a href="documentation">Or click here to look up a feature in our Documentation page</a></h3>
</div>







</body></html>


