<html>
<head>
<title>Dashboard-DragonDrop</title>
<style>
body{
background:#E8E8E8;
font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
}
body {
    margin: 0;    
}
a:link {
    color:gray;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: gray;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}
#wordstop{
color:black;
position: fixed;
    left: 100px;
font-size: 32px;
}
#divtop{
background:white;
position:fixed;
height:80px;
width:100%;
}
#webicon{
position:fixed;
left:375px;
top: 24px;
}
#webhome{
position:fixed;
left:300px;
top: 23px;
}
#messages{
position:fixed;
left:450px;
top: 254px;
}
#iframe{
position:fixed;
top:90px;
width:100%;
}
</style>
</head>
<body>
<div id="divtop"><h1 id="wordstop" >Dashboard</h1>
<a href="manweb.html" target="iframe"><img id="webicon" src="http://image.flaticon.com/icons/svg/12/12195.svg" height="32px" alt="Manage Website"></a>
<a href="frameindex.html" target="iframe"><img id="webhome" src="http://image.flaticon.com/icons/svg/25/25694.svg" height="32px" alt="Dashboard Home"></a>
<a href="messages.html" target="iframe"><img id="messages" src="http://image.flaticon.com/icons/svg/131/131155.svg" height="32px" alt="Messages"></a>

</div>
<div id="iframe">
<iframe name="iframe" src="frameindex.html" width="100%" height="100%" frameborder="0">
<h1>It looks like you are using an outdated browser.  Sorry</h1></iframe>
</div>

</body>
</html>
