<html>
<head>
<style>
a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:black; background-color:transparent; text-decoration:none}
a:hover   {color:black; background-color:transparent; text-decoration:none}
a:active  {color:black; background-color:transparent; text-decoration:none}
body{
background:#E8E8E8;
font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
}

div{
background:white;
}
.mywebs{
margin-left:25%;
width:50%;
height:50%;
}
h3{
padding-left:10px;
border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;

}

</style>
</head><body>
<div class="mywebs">
<h3>Your Sites</h3>
(Put domain name and edit button on each)

</div>
<div class="mywebs">
<h3>Stats</h3>
(Stats)

</div>
</body>
</html>