<html>
<head>
<style>
a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:black; background-color:transparent; text-decoration:none}
a:hover   {color:black; background-color:transparent; text-decoration:none}
a:active  {color:black; background-color:transparent; text-decoration:none}
body{
background:#E8E8E8;
font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
}
div{
background:white;
}
h3{
padding-left:10px;


}
#ptitle{
height:26px;
width:100%;
}
</style>
</head><body>
<div id="ptitle"><h3>Messages</h3></div>


</body>
</html>