<!DOCTYPE html>
<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link href="../Essentials/style.css" rel="stylesheet">
        <title id="title">DragonDrop - Credits</title>
        <style>
             li img {
    margin: 10px 23px;
    border: 2px;
    border-style: solid;
    border-radius: 50%;
    border-color: #b3b3b3;
    background-color: #fff;
    padding: 20px;
    width: 85px;
    height: 85px;
}
            .li {
    display: inline-block;
    margin: 10px 0;
    width: 188px;
    text-align: center;
}
             ul {
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
            body {
                background-size: 160% 130%;
                background-repeat: no-repeat;
                margin: 0;
            }
            #paragraph1, #paragraph2 {
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 150%;
                font-weight: lighter;
            }
            a {
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 100%;
                font-weight: bolder;
                color: #828A6F;
            }
            img {
                border-radius: 10px;
            }
            #banner {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                padding-top: 75px;
            }
            .body {
                padding-top: -30px;
            }
        </style>

    </head>

    <body>
        <!--Navigation-->
    <nav id="nav">
      <ul class="nav">
        <li>
            <a href="../index.html"><strong>DragonDrop</strong></a>
        </li>
        <li><a href="../SignUpAndLoginRelated/login.html">Log in</a>
        </li>
        <li><a href="../about.html">About</a>
        </li>
        <li><a href="http://dragondrops.net">Blog</a>
        </li>
        <li><a href="../Credits/credits.html">Credits</a>
        </li>
        
        <li><a href="../SignUpAndLoginRelated/signup.html">Sign Up</a>
        </li>
        <li><a href="../faq.html">FAQ</a>
        </li>
        
        <li><a href="../ContactRelated/Contact.html">Contact</a>
        </li> 
      </ul>
    </nav>

        <img id="banner" src="https://trello-attachments.s3.amazonaws.com/57a4fe58c6c0d45f3dfd166b/787x151/b8d4decbdfb1b611b559d7b8527b9c90/costume1.png" />

        <div id="shell" class="body">
            <div class="section">
                <div class="section-head"><h1>Credits</h1></div>
                <div class="section-content">
                    <p id="paragraph1" style="text-align: center;">
                        These people are the brains behind this project. These are the people who have created what you see before your very own eyes. Please give a special thanks to these people because they have been hard at work creating this amazing
                        tool for you to use. If you have any enquiries on the website these are the people to come to.</p>
                    <p id="paragraph2" style="text-align: center;">The names below are <a href="https://scratch.mit.edu">Scratch</a>&nbsp;usernames of the team. The names below the pictures are the usernames of the pictures starting from the left image to the right.</p>
                </div>
            </div>

            <div class="section">
                
                <div class="section-head"><strong>The Dragon Drop Team (Listed by rank):</strong>
                </div>
                <div class="section-content">
                    <ul>
                    <li>
                    <img src="https://cdn2.scratch.mit.edu/get_image/user/8901920_60x60.png" alt="coke Avatar"><br>
                    <span class="name">[INSERT NAME HERE] (coke11)</span><br>
                    </li>
                    <br>
                    <li>
                    <img src="https://cdn2.scratch.mit.edu/get_image/user/2906056_60x60.png" alt="Golden Avatar"><br>
                    <span class="name">Seb Jensen (GoldenFanta)</span><br>
                    </li>
                    <br>
                    <li><img src="https://cdn2.scratch.mit.edu/get_image/user/2581759_60x60.png?v=1460975918.18" alt="MakeTheBrainHappy Avatar"><br>
                    <span class="name">[INSERT NAME HERE] (MakeTheBrainHappy)</span><br>
                    </li>
                    <br>
                    <li>
                        <img src="https://cdn2.scratch.mit.edu/get_image/user/7680480_60x60.png" alt="Packers Avatar"><br>
                        <span class="name">Sheshank Shankar (theBigPackFan)</span><br>
                    </li>
                    <br>
                     <li>
                         <img src="https://cdn2.scratch.mit.edu/get_image/user/11689214_60x60.png" alt="NMS Avatar"><br>
                         <span class="name">Zack (Nanomotion)</span><br>
                     </li>
                     <br>
                     <li>
                         <img src="https://cdn2.scratch.mit.edu/get_image/user/7105534_60x60.png" alt="CSF Avatar">
                         <span class="name">Elijah Porter (csf)</span><br>
                     </li>
                     <br>
                     <li>
                         <img src="https://cdn2.scratch.mit.edu/get_image/user/16844036_60x60.png?v=1471994056.74" alt="Puffle Avatar"><br>
                         <span class="name">[INSERT NAME HERE] <br>(pufflegamerz)</span><br>
                     </li>
                     <br>
                     <li>
                         <img src="https://cdn2.scratch.mit.edu/get_image/user/2416134_60x60.png" alt="Card Avatar"><br>
                         <span class="name">Henrik Gruett <br>(card100)</span><br>
                     </li>
                     <br>
                     <li>
                         <img src="https://cdn2.scratch.mit.edu/get_image/user/4648559_60x60.png" alt="World Avatar"><br>
                         <span class="name">[INSERT NAME HERE] (WorldLanguages)</span><br>
                        </li>
                     </ul>
                </div>
            </div>
        </div>
</body>

</html>
