<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link href="../css/credits.css" rel="stylesheet">
        <title id="title">DragonDrop - Credits</title>
        <style>
            body {
                background-image: url("http://wallpapercave.com/wp/oGKpJqm.jpg");
                color:d2e3ae;
            }
            #paragraph1, #paragraph2 {
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 150%;
                font-weight: lighter;
            }
            h1 {
                font-family:'Play', sans-serif;
                font-size: 500%;
                font-weight: normal;
                color: #E2E5FA;
            }
            h3 {
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 150%;
                color: #E2E5FA;
            }
            a {
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 100%;
                font-weight: bolder;
                color: #828A6F;
            }
            img {
                border-radius: 10px;
            }
            #banner {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
            }
            
        </style>

    </head>

    <body>
        <img id="banner" src="https://trello-attachments.s3.amazonaws.com/57a4fe58c6c0d45f3dfd166b/787x151/b8d4decbdfb1b611b559d7b8527b9c90/costume1.png" />

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
<h1 style="text-align: center;">DragonDrop Credits</h1>
        <p id="paragraph1" style="text-align: center;">
            <img src="C:\Users\shesh_000\Downloads\79A0zk.png" alt="" />These people are the brains behind this project. These are the people who have created what you see before your very own eyes. Please give a special thanks to these people because they have been hard at work creating this amazing tool for
            you to use. If you have any enquiries on the website these are the people to come to.</p>
        <p id="paragraph2" style="text-align: center;">The names below are <a href="scratch.mit.edu">Scratch</a>&nbsp;usernames of the team. The names below the pictures are the usernames of the pictures starting from the left image to the right.</p>
        
<h3 style="text-align: center;"><strong>Founder &amp; Executive Management Team</strong></h3>
        <p style="text-align: center;"><strong><img src="http://cdn2.scratch.mit.edu/get_image/user/8901920_60x60.png" alt="Coke11 - Founder" width="78" height="60" />&nbsp;&nbsp;<img src="http://cdn2.scratch.mit.edu/get_image/user/2906056_60x60.png" alt="" width="60" height="60" /></strong>
        </p>
        <p style="text-align: center;"><a href="scratch.mit.edu/users/coke11">Coke11</a>&nbsp;&amp;&nbsp;<a href="scratch.mit.edu/users/golden-scratch">golden-scratch</a>
        </p>
        
<h3 style="text-align: center;"><strong>Developers (Frontend, Backend &amp; Backup)</strong></h3>
        <p style="text-align: center;">
            <img src="http://cdn2.scratch.mit.edu/get_image/user/8901920_60x60.png" alt="" width="78" height="60" />&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="http://cdn2.scratch.mit.edu/get_image/user/2110447_60x60.png" alt="" width="80" height="60" />&nbsp;&nbsp;
            <img src="http://cdn2.scratch.mit.edu/get_image/user/17548265_60x60.png" alt="" width="60" height="60" />&nbsp;&nbsp;
            <img src="http://cdn2.scratch.mit.edu/get_image/user/7680480_60x60.png" alt="" width="60" height="60" />&nbsp;&nbsp;
            <img src="http://cdn2.scratch.mit.edu/get_image/user/4648559_60x60.png" alt="" width="60" height="60" />&nbsp;&nbsp;
            <img src="http://cdn2.scratch.mit.edu/get_image/user/7105534_60x60.png" alt="" width="60" height="60" />&nbsp;&nbsp;
            <img src="https://cdn2.scratch.mit.edu/get_image/user/15791657_60x60.png" alt="" width="60" height="60" />&nbsp;&nbsp;
            <img src="http://cdn2.scratch.mit.edu/get_image/user/2906056_60x60.png" alt="" width="60" height="60" />
        </p>
        <p style="text-align: center;"><a href="scratch.mit.edu/users/coke11">Coke11</a>, <a href="scratch.mit.edu/users/jokebooksevice1">jokebookservice1</a>, <a href="scratch.mit.edu/users/-stache-">-stache-</a>, <a href="scratch.mit.edu/users/PackersRuleGoPack">PackersRuleGoPack</a>,
            <a
            href="http://scratch.mit.edu/users/World_Languages">World_Languages</a>, <a href="http://scratch.mit.edu/users/csf30816">csf30816</a>,   <a href="scratch.mit.edu/users/golden-scratch">golden-scratch</a> <a href="scratch.mit.edu/users/IcyCoder">IcyCoder</a>
        </p>
        
<h3 style="text-align: center;"><strong>Designers (Website designers &amp; promotion designers)</strong></h3>
        <p style="text-align: center;">
            <img src="https://cdn2.scratch.mit.edu/get_image/user/2906056_60x60.png" alt="" width="60" height="60" />&nbsp;&nbsp;
            
            <img src="https://cdn2.scratch.mit.edu/get_image/user/6535378_90x90.png" alt="" width="60" height="60" />&nbsp;&nbsp;
            <img src="http://cdn2.scratch.mit.edu/get_image/user/12345630_60x60.png" alt="" width="60" height="60" />
        </p>
        <p style="text-align: center;"><a href="scratch.mit.edu/users/golden-scratch">golden-scratch</a>&nbsp;&amp;<a href="scratch.mit.edu/users/ZLGAMES">ZLGames</a>&nbsp;&amp;<a href="scratch.mit.edu/users/MegaByteCorporations"> MegaByteCorporations</a>
        </p>
        
<h3 style="text-align: center;"><strong>&nbsp; &nbsp; &nbsp;Helpers (Translators and QA's)</strong></h3>
        <p style="text-align: center;">
            <img src="http://cdn2.scratch.mit.edu/get_image/user/4648559_60x60.png" alt="" width="60" height="60" />&nbsp;&nbsp;
            <img src="http://cdn2.scratch.mit.edu/get_image/user/2416134_60x60.png" alt="" width="60" height="60" />
        </p>
        <p style="text-align: center;"><a href="scratch.mit.edu/users/World_Languages">World_Languages</a>&nbsp;&amp;&nbsp;<a href="scratch.mit.edu/users/card100">card100</a>
        </p>
        
<h3 style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp;</h3>
        
<h3 style="text-align: center;">&nbsp;</h3>
        <p style="text-align: center;">&nbsp;</p>
    </body>

</html>
