<!DOCTYPE html>
<html>
<head>
<style>
a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:black; background-color:transparent; text-decoration:none}
a:hover   {color:black; background-color:transparent; text-decoration:none}
a:active  {color:black; background-color:transparent; text-decoration:none}
body{
background:#E8E8E8;
font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
}
.box{
background:white;
width:25%;
position:absolute;
}
h3{
padding-left:10px;
}
p{
padding-left:10px;
}
#box1{
margin-left: 20%;
}
#box2{
margin-left: 60%;
</style>
</head>
<body>
<div id="box1">
<div class="box"><h3>Google Analytics</h3><br><p>(WIP)</p></div>
</div>
<br>
<br>
<div id="box1">
<div class="box"><a href="banuser.html"><h3>User Management</h3><br><p>Ban, warn, and suspend users and their websites from the User Management page.</p></div>
</div>
<div id="box2">
<div class="box">
<h3>Lastest user actions:</h3><br><p>(WIP)</p></div>
</body>
</html>
