<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
    body {margin: 0;}
    ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    ul.topnav li {float: left;}
    ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    ul.topnav li a:hover:not(.active) {background-color: #111;}
    ul.topnav li a.active {background-color: #4CAF50;}
    ul.topnav li.right {float: right;}
    @media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
    }
    </style>
    <title></title>
</head>
<body>
    <ul class="topnav">
        <li><a href="./index.html"><strong>DragonDrop</strong></a></li>
        <li>
            <a class="active" href="#">Dashboard</a>
        </li>
        <li>
            <a href="./users.html">Users</a>
        </li>
        <li>
            <a href="./sites.html">Sites</a>
        </li>
        <li>
            <a href="./maintenance.html">Mantenance Mode</a>
        </li>
        <li>
            <a href="./logs.html">Logs</a>
        </li>
    </ul>
    <div id="body" style="padding:0 16px;">
        <p>Welcome admin!</p>
        <br>
        <br>
        <br>
        <h1>Google Analytics:</h1>
        <br>
        <!-- Google Analytics -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'dragondrop-143015', 'auto');
        ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->
        <p>If Google Analytics isn't working, contact NaturalmotionStudios (our developer) at <a href="mailto:der.plays.mc@gmail.com">der.plays.mc@gmail.com</a>.<br><i><a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/">Analytics help</a></i></p>
    </div>
</body>
</html>
