<!DOCTYPE html>
<html>
<head>
    <title>[USERNAME] on DragonDrop</title>
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="./style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="footer, address, phone, icons" name="keywords">
    <link href="css/demo.css" rel="stylesheet">
    <link href="css/footer-distributed-with-address-and-phones.css" rel=
    "stylesheet">
    <link href=
    "http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"
    type="text/css">
    <title>DragonDrop</title>
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="./style.css" rel="stylesheet">
    <style>
        
        footer {
            
                display: block;
                margin: auto;
    background-color: #E2F5AE;
    font-family: Calibri;
    font-weight: lighter;
    }
    #footer-right {
    display: block;
    align: right;
    text-align : right;
    }
    #footer-left {
    text-align : left;
    }
    #a, #ab {
    color: #879368;
    }
      
      #head {
        font-weight: bolder;
        }
      
      a {
        color: grey;  
      }
      
        .user_info {
            margin: auto;
        }
            body {
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                background: #EDDEA4;
                background: url("https://trello-attachments.s3.amazonaws.com/57a4b5fd561aab9e86d2c9a0/960x635/cd531884fb3e6f7fd30bbfe7d0ca1153/apple.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            #backdiv {
                margin: auto;
                border-radius: 50px;
                height:100%;
                width:99.5%;
                border: 1px solid white;
                padding-bottom: 20px;
                background-color: rgba(0,0,0,0.50);
            }
            .Button {
                font-size: 25px;
            margin-top: 50px;
            transition: 0.60s all ease-in;
            border: 0;
            background-color: #fcfcfc;
            padding: 10px;
            border-radius: 8px;
            }
            .Button:hover {
                transition: 0.30s all ease-out;
        background-color: /*#f2f2f2*/ #ece1cc;
            border: 1px solid black;
            cursor: pointer;
            }
            .Button:active {
                position:relative;
                top:1px;
            }
            .typeddiv{
    background: #000;
    padding-top: 10px;
    width:100%;
    } 
    #typed{
    color: lime; 
    font-family: "Courier";
    font-size: 20px;
    margin: 10px 0 0 10px;
    white-space: nowrap;
    overflow: hidden;
    width: 30em;
    animation: type 4s steps(60, end); 
    animation-delay: 2s;
    }
    p:nth-child(2){
    animation-delay: 4s;
    animation: type2 8s steps(60, end);

    }
    p a{
    color: #434934;
    text-decoration: none;
    }
    @keyframes type{ 
    from { width: 0; } 
    } 
    @keyframes type2{
    0%{width: 0;}
    50%{width: 0;}
    100%{ width: 100; } 
    } 
    @keyframes blink{
    to{opacity: .0;}
    }
    ::selection{
    background: black;
    }
            .greyandtransparentlearnmorebutton {
    -moz-box-shadow: 3px 4px 0px 0px #899599;
    -webkit-box-shadow: 3px 4px 0px 0px #899599;
    box-shadow: 3px 4px 0px 0px #899599;
    background-color:transparent;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15px;
    border:1px solid #d6bcd6;
    display:inline-block;
    cursor:pointer;
    color:#3a8a9e;
    font-family:Arial;
    font-size:17px;
    padding:7px 25px;
    text-decoration:none;
    text-shadow:0px 1px 0px #e1e2ed;
    }
    .greyandtransparentlearnmorebutton:hover {
    background-color:transparent;
    }
    .greyandtransparentlearnmorebutton:active {
    -moz-box-shadow: inset 3px 4px 0px 0px #899599;
    -webkit-box-shadow: inset 3px 4px 0px 0px #899599;
    box-shadow: inset 3px 4px 0px 0px #899599;
    position:relative;
    top:1px;
    }
            .p {
                padding-top: 5%;
                margin: auto;
                text-align: center;
            }
            .whitetext {
                color:white;
                text-align: center;
            }
            #testimonials {
                display: block;
                margin: auto;
            }
           
    #testimonials, #testimonial {
    display:block;
    margin-left: auto;
    margin-right: auto;
    }
    </style>
</head>
<body>
    <!--Navigation-->
    <nav id="nav">
        <ul class="nav">
            <li><a href="../index.html"><strong>DragonDrop</strong></a></li>
            <li>
                <a href="../login.html">Log in</a>
            </li>
            <li>
                <a href="../about.html">About</a>
            </li>
            <li>
                <a href="http://dragondrops.net">Blog</a>
            </li>
            <li>
                <a href="../Credits/credits.html">Credits</a>
            </li>
            <li>
                <a href="../Contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="shell">
        <div class="user_info">
            <div class="section-head"></div>
            <div class="section-content" style="text-align: center;">
                <br>
                <center>
                    <span></span>
                    <h1><span>[USERNAME]</span></h1>
                    <div class="p">
                        <span><a class="Button" href="#" onclick=
                        "toggleFollow([USERNAME])" style=
                        "top: 94%">[Follow/Unfollow] - [FOLLOWERS]</a></span>
                        <p><span>[RANK] - [FOLLOWERS] followers - Joined [TIME]
                        [years/months/weeks/days] ago.</span></p>
                        <p><span><a href="#report">Report this user</a> -
                        <a href="#report-user-website">Report this user's
                        website</a></span></p>
                    </div>
                </center>
            </div><br>
            <br>
            <div class="user_websites">
                <div class="section-head">
                    [USERNAME]'s websites:
                </div>
                <div class="section-content" style="text-align: center;">
                    <br>
                    <center>
                        <span><img height="40" src=
                        "cdn.dragondrop.net/users/[USERNAME]/[SUBDOMAIN]/favicon.ico"
                        width="40"></span>
                        <p><span>[WEBSITE] -
                        [SUBDOMAIN].dragondrop.net</span></p>
                    </center>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
