<html>
  <head>
    <title>
      Settings-DragonDrop
    </title>
    <style>
      body{
       background:lightgray; 
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      
	    
	
      .return-button {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4286f4), color-stop(1, #4182eb));
	background:-moz-linear-gradient(top, #4286f4 5%, #4182eb 100%);
	background:-webkit-linear-gradient(top, #4286f4 5%, #4182eb 100%);
	background:-o-linear-gradient(top, #4286f4 5%, #4182eb 100%);
	background:-ms-linear-gradient(top, #4286f4 5%, #4182eb 100%);
	background:linear-gradient(to bottom, #4286f4 5%, #4182eb 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4286f4', endColorstr='#4182eb',GradientType=0);
	background-color:#4286f4;
	-moz-border-radius:27px;
	-webkit-border-radius:27px;
	border-radius:27px;
	border:2px solid #1f4480;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	padding:18px 27px;
	text-decoration:none;
	text-shadow:3px 4px 3px #001dad;
}
.return-button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4182eb), color-stop(1, #4286f4));
	background:-moz-linear-gradient(top, #4182eb 5%, #4286f4 100%);
	background:-webkit-linear-gradient(top, #4182eb 5%, #4286f4 100%);
	background:-o-linear-gradient(top, #4182eb 5%, #4286f4 100%);
	background:-ms-linear-gradient(top, #4182eb 5%, #4286f4 100%);
	background:linear-gradient(to bottom, #4182eb 5%, #4286f4 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4182eb', endColorstr='#4286f4',GradientType=0);
	background-color:#4182eb;
}
.return-button:active {
	position:relative;
	top:1px;
}

    </style>
  </head>
<body>
  <a href="/dash">
    <a href="#" class="return-button">← Return</a>
  </a>
<h1>Settings</h1>
	Option:
	<br>

</body>
</html>
